{
  "name": "blognest-api",
  "version": "0.0.1",
  "description": "Career Reads backend API: the only service that talks to the database.",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "oxlint --type-aware src/ test/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run test:e2e && npm run build",
    "db:local": "scripts/db-local.sh start",
    "db:local:stop": "scripts/db-local.sh stop",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "admin:create": "tsx scripts/create-admin.ts",
    "db:import": "tsx scripts/import-content.ts",
    "e2e:seed": "tsx scripts/e2e-seed.ts"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@neondatabase/serverless": "^1.2.0",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/jwt": "^12.0.2",
    "@nestjs/platform-express": "^12.0.1",
    "@nestjs/swagger": "^12.0.2",
    "@node-rs/argon2": "^2.2.2",
    "@vercel/blob": "^2.8.1",
    "dotenv": "^18.0.6",
    "drizzle-orm": "^0.45.3",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "helmet": "^8.3.0",
    "image-size": "^2.0.4",
    "multer": "^2.4.0",
    "pg": "^8.23.1",
    "reading-time": "^1.5.0",
    "reflect-metadata": "^0.2.2",
    "remark-gfm": "^4.0.1",
    "rxjs": "^7.8.1",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.3.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.0.0",
    "@types/ws": "^8.18.2",
    "@vitest/coverage-v8": "^4.1.2",
    "drizzle-kit": "^0.31.11",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=20.9"
  }
}
